<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
.value { font-weight: bold; }
.dots { color: #bebdbd; }
.type { color: #BBBBBB; }
.pos { color: #CCCCCC; }
.sourceText { color: #BBBBBB; }
.posText {
	color: #BBBBBB;
	text-decoration: underline; font-weight: bold;
}
.null {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
</style>
</head>

<body><pre>
[ASTPrinter] -------------------------------- line:col  line:col

<span class="dots"></span>Program &rarr;                                                   <span class="pos">1:5  17:15   </span><span class="sourceText">var </span><span class="posText">test:bool ;</span><span class="sourceText"> ... </span><span class="posText">println 'b'</span><span class="sourceText">;</span>
<span class="dots">.  </span>ast  <span class="type">List&lt;AST&gt;</span> = 
<span class="dots">.  .  </span>DefVar &rarr;                                              <span class="pos">1:5  1:8     </span><span class="sourceText">var </span><span class="posText">test</span><span class="sourceText">:bool ;</span>
<span class="dots">.  .  |  </span>"<span class="value">test</span>"  
<span class="dots">.  .  |  </span><span class="value">0</span>  <span class="type">int</span>
<span class="dots">.  .  </span>DefStruct &rarr;                                           <span class="pos">3:8  5:9     </span><span class="sourceText">struct </span><span class="posText">Pareja { </span><span class="sourceText"> ... </span><span class="posText">boleano</span><span class="sourceText">:bool;</span>
<span class="dots">.  .  |  </span>"<span class="value">Pareja</span>"  
<span class="dots">.  .  |  </span>parameter  <span class="type">List&lt;Parameter&gt;</span> = 
<span class="dots">.  .  |  .  </span>Parameter &rarr;                                     <span class="pos">4:3  4:8     </span><span class="sourceText"></span><span class="posText">entero</span><span class="sourceText">:int;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">entero</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">IntType</span> &rarr;                                    <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  .  |  </span><span class="value">0</span>  <span class="type">int</span>
<span class="dots">.  .  |  .  </span>Parameter &rarr;                                     <span class="pos">5:3  5:9     </span><span class="sourceText"></span><span class="posText">boleano</span><span class="sourceText">:bool;</span>
<span class="dots">.  .  |  .  |  </span>"<span class="value">boleano</span>"  
<span class="dots">.  .  |  .  |  </span><span class="value">2</span>  <span class="type">int</span>
<span class="dots">.  .  </span>DefVar &rarr;                                              <span class="pos">8:5  8:10    </span><span class="sourceText">var </span><span class="posText">pareja</span><span class="sourceText">:Pareja;</span>
<span class="dots">.  .  |  </span>"<span class="value">pareja</span>"  
<span class="dots">.  .  |  </span>"Pareja"  <span class="type">StructType.name</span>                          <span class="pos"><span class="null">null</span>  <span class="null">null</span>   </span>
<span class="dots">.  .  |  </span><span class="value">2</span>  <span class="type">int</span>
<span class="dots">.  .  </span>Func &rarr;                                                <span class="pos">9:1  17:15   </span><span class="sourceText"></span><span class="posText">main(){</span><span class="sourceText"> ... </span><span class="posText">println 'b'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  </span>"<span class="value">main</span>"  
<span class="dots">.  .  |  </span>parameter  <span class="type">List&lt;Parameter&gt;</span> =  <span class="null">null</span>
<span class="dots">.  .  |  </span><span class="null">null</span>  retorno:<span class="type">Type</span>
<span class="dots">.  .  |  </span>defvar  <span class="type">List&lt;DefVar&gt;</span> = 
<span class="dots">.  .  |  </span>sentence  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">10:3  10:19  </span><span class="sourceText"></span><span class="posText">pareja.entero = 0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>Acces &rarr;                                      <span class="pos">10:3  10:15  </span><span class="sourceText"></span><span class="posText">pareja.entero</span><span class="sourceText"> = 0;</span>
<span class="dots">.  .  |  .  |  .  </span>"pareja"  <span class="type">Variable.string</span>                 <span class="pos">10:3  10:8   </span><span class="sourceText"></span><span class="posText">pareja</span><span class="sourceText">.entero = 0;</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">entero</span>"  
<span class="dots">.  .  |  .  |  </span>"0"  <span class="type">LitEnt.string</span>                           <span class="pos">10:19  10:19 </span><span class="sourceText">pareja.entero = </span><span class="posText">0</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">11:3  11:13  </span><span class="sourceText"></span><span class="posText">test = true</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>"test"  <span class="type">Variable.string</span>                      <span class="pos">11:3  11:6   </span><span class="sourceText"></span><span class="posText">test</span><span class="sourceText"> = true;</span>
<span class="dots">.  .  |  .  </span>Assignment &rarr;                                    <span class="pos">12:3  12:24  </span><span class="sourceText"></span><span class="posText">pareja.boleano = false</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>Acces &rarr;                                      <span class="pos">12:3  12:16  </span><span class="sourceText"></span><span class="posText">pareja.boleano</span><span class="sourceText"> = false;</span>
<span class="dots">.  .  |  .  |  .  </span>"pareja"  <span class="type">Variable.string</span>                 <span class="pos">12:3  12:8   </span><span class="sourceText"></span><span class="posText">pareja</span><span class="sourceText">.boleano = false;</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">boleano</span>"  
<span class="dots">.  .  |  .  </span>IfSentence &rarr;                                    <span class="pos">13:7  14:17  </span><span class="sourceText">if (</span><span class="posText">test && false) {</span><span class="sourceText"> ... </span><span class="posText">println 'a'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>ExprLogica &rarr;                                 <span class="pos">13:7  13:19  </span><span class="sourceText">if (</span><span class="posText">test && false</span><span class="sourceText">) {</span>
<span class="dots">.  .  |  .  |  .  </span>"test"  <span class="type">Variable.string</span>                   <span class="pos">13:7  13:10  </span><span class="sourceText">if (</span><span class="posText">test</span><span class="sourceText"> && false) {</span>
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">&&</span>"  
<span class="dots">.  .  |  .  |  </span>iftrue  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">14:15  14:17 </span><span class="sourceText">println </span><span class="posText">'a'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"<span class="value">println</span>"  
<span class="dots">.  .  |  .  |  .  |  </span>"'a'"  <span class="type">LitChar.string</span>                  <span class="pos">14:15  14:17 </span><span class="sourceText">println </span><span class="posText">'a'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  </span>IfSentence &rarr;                                    <span class="pos">16:7  17:15  </span><span class="sourceText">if (</span><span class="posText">pareja.boleano || true){</span><span class="sourceText"> ... </span><span class="posText">println 'b'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  </span>ExprLogica &rarr;                                 <span class="pos">16:7  16:28  </span><span class="sourceText">if (</span><span class="posText">pareja.boleano || true</span><span class="sourceText">){</span>
<span class="dots">.  .  |  .  |  .  </span>Acces &rarr;                                   <span class="pos">16:7  16:20  </span><span class="sourceText">if (</span><span class="posText">pareja.boleano</span><span class="sourceText"> || true){</span>
<span class="dots">.  .  |  .  |  .  |  </span>"pareja"  <span class="type">Variable.string</span>              <span class="pos">16:7  16:12  </span><span class="sourceText">if (</span><span class="posText">pareja</span><span class="sourceText">.boleano || true){</span>
<span class="dots">.  .  |  .  |  .  |  </span>"<span class="value">boleano</span>"  
<span class="dots">.  .  |  .  |  .  </span>"<span class="value">||</span>"  
<span class="dots">.  .  |  .  |  </span>iftrue  <span class="type">List&lt;Sentence&gt;</span> = 
<span class="dots">.  .  |  .  |  .  </span>Print &rarr;                                   <span class="pos">17:13  17:15 </span><span class="sourceText">println </span><span class="posText">'b'</span><span class="sourceText">;</span>
<span class="dots">.  .  |  .  |  .  |  </span>"<span class="value">println</span>"  
<span class="dots">.  .  |  .  |  .  |  </span>"'b'"  <span class="type">LitChar.string</span>                  <span class="pos">17:13  17:15 </span><span class="sourceText">println </span><span class="posText">'b'</span><span class="sourceText">;</span>

[ASTPrinter] --------------------------------
</pre>
</body>
</html>
